body {
  margin: 0;
  padding: 0;
}

.top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: auto;
  gap: 10px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
}

.logo1 {
  height: 20px;
}

.nav {
  display: grid;
  font-weight: bold;
}

.nav a {
  text-decoration: none;
  text-align: center;
  margin: 5px 0;
}

.blue {
  background-color: rgb(51, 126, 196);
  color: white;
  padding: 50px 50px;
  text-align: center;
}

.aqua {
  background-color: aqua;
  text-align: center;
}

@media (min-width: 768px) {
  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    max-width: 1440px;
    height: 80px;
  }
  .logo1 {
    height: 28px;
    width: 202px;
    margin-left: 81px;
    margin-top: 30px;
  }
  .nav {
    height: 44px;
    width: 669px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 18px;
    margin-right: 129px;
    align-items: center;
  }
  .nav a {
    margin: 0;
    color: black;
  }
  a:nth-child(6) {
    font-size: 20px;
    border: 2px solid rgb(51, 126, 196);
    padding: 8.5px 0;
    width: 132px;
  }
  .login1 a:nth-child(1) {
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0;
  }
  .login1 a:nth-child(2) {
    font-size: 18px;
    padding: 0;
    margin: 0;
  }
  .blue {
    display: flex;
    text-align: center;
    background-color: rgb(51, 126, 196);
    color: white;
    padding: 0;
    max-width: 1440px;
    height: 565px;
  }
  .blue-center {
    max-width: 789px;
  }
  .aqua {
    text-align: center;
    background-color: aqua;
    max-width: 1440px;
    height: 561px;
  }
  h2 {
    margin: 0;
    padding: 50px;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 100px;
    margin: 50px;
  }
  .box {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box img {
    width: 50%;
    border: 1px solid black;
    border-radius: 100px;
    background-color: rgb(176, 235, 16);
  }
  .white {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    max-width: 1440px;
  }
  .footer1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    background-color: black;
    color: white;
    max-width: 1440px;
  }
  .footer1 ul {
    list-style-type: none;
    padding: 0;
  }
  .footer1 a {
    text-decoration: none;
    color: white;
  }
  .footer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    max-width: 1440px;
  }
  .footer2 a {
    text-decoration: none;
    color: white;
  }
}/*# sourceMappingURL=style.css.map */